{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceDb": "Server=MYSQL5044.site4now.net;Database=db_acc891_hrdesk;Uid=acc891_hrdesk;Pwd=Man_yooooh199#;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyWithAtLeast32CharactersForHMACSHA256"
  },
  "Biometric": {
    "ApiKey": "hrdesk_secure_api_key_2026_!@#",
    "Mode": "Cloud"
  }
}
